OPENAI_API_KEY=
MONGO_URL=mongodb://username:password@mongo:27017

#These are not really needed here, but in the environment for MongoDB.
#just keep it here for ref
#MONGO_INITDB_ROOT_USERNAME=username
#MONGO_INITDB_ROOT_PASSWORD=password
